<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .images img{
            width: 45%;
            border-radius: 10px;
            margin: 5px;
            opacity: 0.7;
        }
        .images img:hover{
            opacity: 1;
        }
        h2{
            color: blue;
            font-size: 48px ;
            font-weight: 400;
            margin: 20px 0;
        }
        hr{
            width: 100%;
            border: 5px solid orangered;
            border-radius: 4px;
            margin: 20px 0;
        }
        .menu{
        font-weight: bold;
        color: #fff;
        background-color:rgb(0, 38, 255) ;
        border-radius: 15px;
        padding: 10px 20px;
        width: 150px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;

        }
        .menu a{
            width: 100%;
            display: block;
            padding: 8px 16px;
            text-decoration: solid;
            color: inherit;
            box-sizing:border-box ;
        }
        .menu a:hover{
            color: #000;
            background-color: #fff;
        }
        h1{
            font-weight: 400;
            font-size: 64px;
        }
        body{
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            line-height: .5;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>сайт о мебели</title>
</head>
<body>
    <div class="menu">
        <h3>fУнTиK</h3>
        <div>
            <a href="#"></a>        
            <a href="#showcase">show case</a> 
            <a href="#сервис">сервис</a>
            <a href="#designers">designers</a>        
            <a href="#package">package</a> 
            <a href="#contacs">contacs</a> 

            
        </div>
    </div>
    <div class="main">
        <h1>дизайн интерьера</h1>
    </div>
    <div id="showcase">
        <h2>showcase</h2>
        <hr>
        <div class="images">
        <img src="images/Копия kitchenconcrete.jpg">
        <img src="images/Копия atrium.jpg">
        <img src="images/Копия livingroom1.jpg">
        <img src="images/Копия diningroom.jpg">
        <img src="images/Копия bedroom.jpg">
        <img src="images/Копия livingroom2.jpg">
        </div>
    </div>
        
    
    
</body>
</html>